[env:TWC_mesh_v5]
extends = nrf52840_base
board = nordic_pca10059
board_level = extra
build_flags = ${nrf52840_base.build_flags} -I variants/TWC_mesh_v5 -D NORDIC_PCA10059 -L".pio\libdeps\TWC_mesh_v5\BSEC2 Software Library\src\cortex-m4\fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/TWC_mesh_v5>
lib_deps = 
  ${nrf52840_base.lib_deps}
  zinggjm/GxEPD2@^1.4.9
debug_tool = jlink